*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.layout{
  display: grid;
  grid-template-areas: "header" "main" "footer";
height: 100%;
grid-template-rows: 50px 1fr 50px;
}

main{
  grid-area: main;
}

#root{
  height: 100vh;
  
}
.wrapper{
  padding: 30px;
  display: flex;
  justify-content: space-between;
}

.wrapper .productElm{
  width: 68%;
}

.wrapper .filterElm{
  width: 30%;
}

.nav ul{
  display: flex;
  background-color: #ccc;
  list-style: none;
padding: 10px 35px;
}
.nav ul li a{
  background-color: #2a5ea2;
  padding:5px 10px;
  color: #fff;
  margin-right: 5px;
  text-decoration: none;
}
.nav ul li a.active{
  background-color: black;

}